
trigger:
- master

pool:
  vmImage: 'vs2017-win2016' # other options: 'macOS-10.13', 'vs2017-win2016'

steps:
- script: echo Hello, world!
  displayName: 'Run batchfiles'

- task: BatchScript@1
  inputs:
    filename: '$(Build.SourcesDirectory)'